catalogs/ModMetaData.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:simpleType name="packageIdType">
        <xs:restriction base="xs:string">
            <xs:minLength value="1" />
            <xs:maxLength value="60" />
            <xs:pattern value="[a-zA-Z0-9]+(\.[a-zA-Z0-9]+)*" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="versionType">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d+\.\d+" />
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="loadType">
        <xs:sequence>
            <xs:element name="li" minOccurs="1" maxOccurs="unbounded" type="packageIdType" />
        </xs:sequence>
    </xs:complexType>

    <xs:element name="ModMetaData">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="packageId" type="packageIdType" />
                <xs:element name="name" type="xs:string" />
                <xs:element name="shortname" type="xs:string" minOccurs="0" />
                <xs:element name="author" type="xs:string" />
                <xs:element name="modVersion" type="versionType" />
                <xs:element name="url" type="xs:anyURI" minOccurs="0" />
                <xs:element name="description" type="xs:string" />
                <xs:element name="steamAppId" type="xs:unsignedInt" minOccurs="0" />
                <xs:element name="supportedVersions">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="li" minOccurs="1" maxOccurs="unbounded" type="versionType" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="modDependencies" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="li" minOccurs="1" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="packageId" type="xs:string" />
                                        <xs:element name="displayName" type="xs:string" />
                                        <xs:element name="downloadUrl" type="xs:anyURI" minOccurs="0" />
                                        <xs:element name="steamWorkshopUrl" type="xs:string" minOccurs="0" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="loadBefore" minOccurs="0" type="loadType" />
                <xs:element name="loadAfter" minOccurs="0" type="loadType" />
                <xs:element name="incompatibleWith" minOccurs="0" type="loadType" />
                <xs:element name="forceLoadBefore" minOccurs="0" type="loadType" />
                <xs:element name="forceLoadAfter" minOccurs="0" type="loadType" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
