schemas/ModMetaData.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified"
  xmlns:rimworldTypes="rimworld.types"
  targetNamespace="rimworld.schemas.modMetaData">

  <xs:import namespace="rimworld.types"
    schemaLocation="https://raw.githubusercontent.com/Trollam/RimWorld-XML-catalogs/main/types.xsd" />

  <xs:element name="ModMetaData">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="packageId" type="rimworldTypes:packageIdType" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="shortname" type="xs:string" minOccurs="0" />
        <xs:element name="author" type="xs:string" />
        <xs:element name="modVersion" type="rimworldTypes:versionType" />
        <xs:element name="url" type="xs:anyURI" minOccurs="0" />
        <xs:element name="description" type="xs:string" />
        <xs:element name="steamAppId" type="xs:unsignedInt" minOccurs="0" />
        <xs:element name="supportedVersions">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="li" minOccurs="1" maxOccurs="unbounded" type="rimworldTypes:versionType" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="modDependencies" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="li" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="packageId" type="xs:string" />
                    <xs:element name="displayName" type="xs:string" />
                    <xs:element name="downloadUrl" type="xs:anyURI" minOccurs="0" />
                    <xs:element name="steamWorkshopUrl" type="xs:string" minOccurs="0" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="loadBefore" minOccurs="0" type="rimworldTypes:loadType" />
        <xs:element name="loadAfter" minOccurs="0" type="rimworldTypes:loadType" />
        <xs:element name="incompatibleWith" minOccurs="0" type="rimworldTypes:loadType" />
        <xs:element name="forceLoadBefore" minOccurs="0" type="rimworldTypes:loadType" />
        <xs:element name="forceLoadAfter" minOccurs="0" type="rimworldTypes:loadType" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
